<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mProv-jep</groupId>
  <artifactId>mProv-jep-4</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20171105063554</lastUpdated>
  </versioning>
</metadata>
